/* ESTILO KOKORO - Metálico y Pastel */

:root {
  --azul-cielo: #B0E0E6;
  --rosa-bebe: #FADADD;
  --lavanda: #E6E6FA;
  --rosa-pastel: #FFD1DC;
  --plata: #C0C0C0;
  --oro: #CFB53B;
  --gris-metal: #B0B0B0;
}

body {
  background: linear-gradient(135deg, var(--azul-cielo), var(--rosa-bebe));
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background: linear-gradient(145deg, var(--plata), var(--gris-metal));
  border-bottom: 2px solid var(--oro);
  box-shadow: 0 4px 15px rgba(207, 181, 59, 0.3);
  padding: 20px;
}

h1 {
  color: var(--oro);
  text-shadow: 2px 2px 4px var(--rosa-pastel);
  font-size: 3em;
}

button {
  background: linear-gradient(145deg, var(--plata), var(--gris-metal));
  border: 1px solid var(--oro);
  color: white;
  padding: 10px 20px;
  border-radius: 25px;
  transition: all 0.3s ease;
}

button:hover {
  background: linear-gradient(145deg, var(--rosa-pastel), var(--lavanda));
  border-color: var(--plata);
  transform: scale(1.05);
}

.card {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(5px);
  border: 2px solid var(--plata);
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 10px 20px rgba(192, 192, 192, 0.2);
}

.card:hover {
  border-color: var(--oro);
  box-shadow: 0 15px 30px rgba(207, 181, 59, 0.3);
}

.metal-text {
  color: var(--plata);
  text-shadow: 0 0 5px var(--oro);
}

.pastel-bg {
  background: linear-gradient(145deg, var(--rosa-pastel), var(--lavanda));
}
