/* =============================================
   🌸 KOKORO - ESTILOS COMPLETOS
   Metálicos y pasteles - La firma de KOKORO
   ============================================= */

:root {
  --azul-pastel: #B0E0E6;
  --rosa-pastel: #FADADD;
  --lavanda: #E6E6FA;
  --rosa-suave: #FFD1DC;
  --plata: #C0C0C0;
  --oro: #CFB53B;
  --gris-metal: #B0B0B0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(135deg, var(--azul-pastel), var(--rosa-pastel));
  font-family: 'Poppins', sans-serif;
  min-height: 100vh;
  color: #333;
}

/* ===== HEADERS METÁLICOS ===== */
.metal-header, .metal-footer {
  background: linear-gradient(145deg, var(--plata), var(--gris-metal));
  border-bottom: 2px solid var(--oro);
  border-top: 2px solid var(--oro);
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 15px rgba(207, 181, 59, 0.3);
}

.metal-text {
  color: var(--plata);
  text-shadow: 0 0 5px var(--oro), 0 0 10px var(--oro);
  font-weight: 700;
}

.pastel-bg {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(5px);
  border-radius: 30px;
  padding: 10px 20px;
  display: inline-block;
}

/* ===== TARJETAS ===== */
.card {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  border: 2px solid var(--plata);
  border-radius: 20px;
  padding: 30px 20px;
  margin: 30px auto;
  max-width: 1200px;
  box-shadow: 0 10px 30px rgba(207, 181, 59, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(207, 181, 59, 0.4);
  border-color: var(--oro);
}

/* ===== BOTONES ===== */
.kokoro-button {
  background: linear-gradient(145deg, var(--plata), var(--gris-metal));
  border: 2px solid var(--oro);
  color: white;
  font-weight: 600;
  padding: 15px 30px;
  border-radius: 50px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.kokoro-button:hover {
  background: linear-gradient(145deg, var(--rosa-suave), var(--lavanda));
  border-color: var(--plata);
  transform: scale(1.05);
  color: #333;
}

.kokoro-button:active {
  transform: scale(0.95);
}

.kokoro-button::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.7);
  transform: translate(-50%, -50%);
  transition: width 0.3s, height 0.3s;
  z-index: 0;
}

.kokoro-button:active::after {
  width: 300px;
  height: 300px;
  background: radial-gradient(circle, var(--rosa-pastel), var(--oro));
}

/* ===== HERO SECTION ===== */
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 50px auto;
  padding: 0 20px;
  flex-wrap: wrap;
}

.hero-content {
  flex: 1;
  min-width: 300px;
}

.hero-content h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #333;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  color: #555;
}

.hero-image {
  flex: 1;
  min-width: 300px;
  text-align: center;
}

.kokoro-placeholder {
  font-size: 15rem;
  line-height: 1;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-20px); }
}

/* ===== ESTADÍSTICAS ===== */
.stats-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 30px;
}

.stat-card {
  text-align: center;
  padding: 20px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 15px;
  min-width: 150px;
  flex: 1;
}

.big-number {
  font-size: 3rem;
  font-weight: 700;
  display: block;
  color: var(--plata);
  text-shadow: 0 0 5px var(--oro);
}

.stat-card p {
  font-size: 1rem;
  color: #555;
}

.stat-card small {
  font-size: 0.8rem;
  color: #777;
  font-style: italic;
}

/* ===== FEATURES GRID ===== */
.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  margin-top: 40px;
}

.feature-card {
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(5px);
  border: 1px solid var(--plata);
  border-radius: 15px;
  padding: 25px 15px;
  text-align: center;
  transition: all 0.3s ease;
}

.feature-card:hover {
  border-color: var(--oro);
  transform: scale(1.02);
  background: rgba(255, 255, 255, 0.8);
}

.feature-icon {
  font-size: 3rem;
  margin-bottom: 15px;
}

.feature-card h4 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #333;
}

.feature-card p {
  font-size: 0.9rem;
  color: #666;
}

/* ===== FILOSOFÍA ===== */
.philosophy {
  text-align: center;
}

.philosophy-quote {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--oro);
  text-shadow: 0 0 10px var(--plata);
  margin: 20px 0;
  letter-spacing: 2px;
}

/* ===== FORMULARIO BETA ===== */
.beta form {
  max-width: 500px;
  margin: 30px auto 0;
}

.form-group {
  margin-bottom: 20px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px 15px;
  border: 2px solid var(--plata);
  border-radius: 10px;
  font-family: 'Poppins', sans-serif;
  background: rgba(255, 255, 255, 0.9);
  transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--oro);
}

.form-group textarea {
  min-height: 100px;
  resize: vertical;
}

.small {
  font-size: 0.8rem;
  color: #777;
  margin-top: 15px;
}

/* ===== CREADOR Y COAUTOR ===== */
.creator-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.creator-info {
  flex: 2;
  min-width: 250px;
}

.creator-badge {
  flex: 1;
  min-width: 200px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
}

.creator-badge span {
  padding: 10px;
  border-radius: 30px;
}

.philosophy-small {
  font-style: italic;
  color: var(--oro);
  margin-top: 15px;
}

.coauthor {
  text-align: center;
}

/* ===== FOOTER ===== */
.footer-content {
  text-align: center;
}

.footer-philosophy {
  font-size: 1.2rem;
  font-weight: 600;
  margin: 15px 0;
  color: var(--oro);
}

.footer-emojis {
  font-size: 2rem;
  margin: 15px 0;
  letter-spacing: 10px;
}

.footer-small {
  font-size: 0.8rem;
  opacity: 0.8;
}

/* ===== ANIMACIONES ===== */
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(207, 181, 59, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(207, 181, 59, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(207, 181, 59, 0);
  }
}

.pulse {
  animation: pulse 2s infinite;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }
  
  .hero-content h2 {
    font-size: 2rem;
  }
  
  .kokoro-placeholder {
    font-size: 10rem;
  }
  
  .stats-container {
    flex-direction: column;
  }
  
  .creator-content {
    flex-direction: column;
    text-align: center;
  }
}
